<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oKQ-e6-SkW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EpH-7Z-IMd">
            <objects>
                <tabBarController id="oKQ-e6-SkW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yz3-YP-Ys3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hlq-3P-WkW" kind="relationship" relationship="viewControllers" id="9LY-1M-jCW"/>
                        <segue destination="daM-OU-P1b" kind="relationship" relationship="viewControllers" id="fgt-fL-OGm"/>
                        <segue destination="JUY-Pn-OhL" kind="relationship" relationship="viewControllers" id="02C-6f-ZkM"/>
                        <segue destination="ZBP-h2-xAE" kind="relationship" relationship="viewControllers" id="4Tg-Vp-UEW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hh-cI-v0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="-858"/>
        </scene>
        <!--Generate-->
        <scene sceneID="N9d-7v-Cbt">
            <objects>
                <navigationController id="hlq-3P-WkW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Generate" image="kitchen" landscapeImage="kitchen" largeContentSizeImage="kitchen" selectedImage="kitchen" id="fQw-VO-gzH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gUR-pw-Wda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NFW-in-Lai" kind="relationship" relationship="rootViewController" id="pWI-Ry-wSr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bae-CR-PuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2787" y="-68"/>
        </scene>
        <!--Grocery-->
        <scene sceneID="vf8-fG-3sb">
            <objects>
                <navigationController id="daM-OU-P1b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grocery" image="checklist" landscapeImage="checklist" selectedImage="checklist" id="bRb-ar-Rsn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W9r-Rd-wba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C17-DM-V43" kind="relationship" relationship="rootViewController" id="hvA-i2-dWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YC0-gJ-9wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1729" y="-68"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wIF-QJ-QbK">
            <objects>
                <navigationController id="ZBP-h2-xAE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" landscapeImage="profile" largeContentSizeImage="profile" selectedImage="profile" id="2w9-gz-xB5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wu2-tO-4c2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1nd-oa-0VI" kind="relationship" relationship="rootViewController" id="t5a-2t-xgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RH-Mf-ww9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-68"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="Ade-Oe-WqH">
            <objects>
                <navigationController id="JUY-Pn-OhL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourite" image="favorite-select" landscapeImage="favorite-select" largeContentSizeImage="favorite-select" selectedImage="favorite-select" id="M8L-cf-5Ld"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eMD-i4-le9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kJU-Ni-jNW" kind="relationship" relationship="rootViewController" id="U71-dB-M4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db9-2D-TTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="-68"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qSa-of-oUA">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="1nd-oa-0VI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AwC-VP-Mdg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p19-JV-unp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="431"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="KCt-PB-ulj">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="kJU-Ni-jNW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y62-rt-g2v"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNR-qC-jzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="431"/>
        </scene>
        <!--GroceryList-->
        <scene sceneID="g4d-l8-rMJ">
            <objects>
                <viewControllerPlaceholder storyboardName="GroceryList" id="C17-DM-V43" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xb2-3K-ss2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pr-Hb-dS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="431"/>
        </scene>
        <!--EatzyChef-->
        <scene sceneID="hQn-Fl-e0x">
            <objects>
                <viewControllerPlaceholder storyboardName="EatzyChef" id="NFW-in-Lai" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4ae-gR-okf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPl-jT-5nL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2788" y="431"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklist" width="14" height="16.5"/>
        <image name="favorite-select" width="16.5" height="14"/>
        <image name="kitchen" width="21" height="21"/>
        <image name="profile" width="16.5" height="16.5"/>
    </resources>
</document>
