<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oKQ-e6-SkW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EpH-7Z-IMd">
            <objects>
                <tabBarController id="oKQ-e6-SkW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yz3-YP-Ys3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hlq-3P-WkW" kind="relationship" relationship="viewControllers" id="9LY-1M-jCW"/>
                        <segue destination="daM-OU-P1b" kind="relationship" relationship="viewControllers" id="fgt-fL-OGm"/>
                        <segue destination="JUY-Pn-OhL" kind="relationship" relationship="viewControllers" id="02C-6f-ZkM"/>
                        <segue destination="ZBP-h2-xAE" kind="relationship" relationship="viewControllers" id="4Tg-Vp-UEW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hh-cI-v0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="-858"/>
        </scene>
        <!--Generate-->
        <scene sceneID="N9d-7v-Cbt">
            <objects>
                <navigationController id="hlq-3P-WkW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Generate" image="kitchen" landscapeImage="kitchen" largeContentSizeImage="kitchen" selectedImage="kitchen" id="fQw-VO-gzH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gUR-pw-Wda">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NFW-in-Lai" kind="relationship" relationship="rootViewController" id="pWI-Ry-wSr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bae-CR-PuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2787" y="-68"/>
        </scene>
        <!--Grocery-->
        <scene sceneID="vf8-fG-3sb">
            <objects>
                <navigationController id="daM-OU-P1b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grocery" image="checklist" landscapeImage="checklist" selectedImage="checklist" id="bRb-ar-Rsn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W9r-Rd-wba">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C17-DM-V43" kind="relationship" relationship="rootViewController" id="hvA-i2-dWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YC0-gJ-9wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1729" y="-68"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wIF-QJ-QbK">
            <objects>
                <navigationController id="ZBP-h2-xAE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" landscapeImage="profile" largeContentSizeImage="profile" selectedImage="profile" id="2w9-gz-xB5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wu2-tO-4c2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1nd-oa-0VI" kind="relationship" relationship="rootViewController" id="t5a-2t-xgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RH-Mf-ww9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-68"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="Ade-Oe-WqH">
            <objects>
                <navigationController id="JUY-Pn-OhL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourite" image="favorite-select" landscapeImage="favorite-select" largeContentSizeImage="favorite-select" selectedImage="favorite-select" id="M8L-cf-5Ld"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eMD-i4-le9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kJU-Ni-jNW" kind="relationship" relationship="rootViewController" id="U71-dB-M4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db9-2D-TTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="-68"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qSa-of-oUA">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="1nd-oa-0VI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AwC-VP-Mdg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p19-JV-unp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="431"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="KCt-PB-ulj">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="kJU-Ni-jNW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y62-rt-g2v"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNR-qC-jzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="431"/>
        </scene>
        <!--GroceryList-->
        <scene sceneID="g4d-l8-rMJ">
            <objects>
                <viewControllerPlaceholder storyboardName="GroceryList" id="C17-DM-V43" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xb2-3K-ss2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pr-Hb-dS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="431"/>
        </scene>
        <!--EatzyChef-->
        <scene sceneID="hQn-Fl-e0x">
            <objects>
                <viewControllerPlaceholder storyboardName="EatzyChef" id="NFW-in-Lai" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4ae-gR-okf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPl-jT-5nL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2788" y="431"/>
        </scene>
        <!--EditItemView-->
        <scene sceneID="0c0-f6-hzj">
            <objects>
                <viewController title="EditItemView" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="tBK-Qc-PS8" customClass="EditItemViewController" customModule="Eatzy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="9Rr-8O-vGJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwy-fm-p4f">
                                <rect key="frame" x="20" y="342" width="374" height="212"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit your item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u92-Y0-Y1n">
                                        <rect key="frame" x="8" y="8" width="118" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="F6B-Z6-Ong"/>
                                            <constraint firstAttribute="width" constant="118" id="JWt-ND-WZ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qkn-jB-J0y">
                                        <rect key="frame" x="95" y="61" width="271" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpz-0Z-aQz">
                                        <rect key="frame" x="10" y="164" width="116" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xpz-0Z-aQz" secondAttribute="height" multiplier="58:15" id="AQD-Vz-aRX"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="tBK-Qc-PS8" eventType="touchUpInside" id="J13-E7-6yg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPP-aP-Vc6">
                                        <rect key="frame" x="95" y="106" width="271" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQS-6W-cLO">
                                        <rect key="frame" x="18" y="68" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joo-ZU-b1G">
                                        <rect key="frame" x="10" y="117" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pI7-tv-j8y">
                                        <rect key="frame" x="244" y="164" width="122" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pI7-tv-j8y" secondAttribute="height" multiplier="61:15" id="tRP-jK-DlE"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveAction:" destination="tBK-Qc-PS8" eventType="touchUpInside" id="QF3-LS-2l8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="joo-ZU-b1G" firstAttribute="centerY" secondItem="Mwy-fm-p4f" secondAttribute="centerY" constant="21.5" id="DjO-7g-tym"/>
                                    <constraint firstItem="qPP-aP-Vc6" firstAttribute="centerX" secondItem="Mwy-fm-p4f" secondAttribute="centerX" constant="43.5" id="EGH-lb-cBF"/>
                                    <constraint firstItem="u92-Y0-Y1n" firstAttribute="top" secondItem="Mwy-fm-p4f" secondAttribute="top" constant="8" id="Hpu-hu-JiZ"/>
                                    <constraint firstItem="qPP-aP-Vc6" firstAttribute="leading" secondItem="joo-ZU-b1G" secondAttribute="trailing" constant="25" id="IQ6-dd-jXF"/>
                                    <constraint firstAttribute="height" constant="212" id="Kc5-aO-63f"/>
                                    <constraint firstItem="u92-Y0-Y1n" firstAttribute="leading" secondItem="Mwy-fm-p4f" secondAttribute="leading" constant="8" id="L3B-Mj-w1f"/>
                                    <constraint firstAttribute="trailing" secondItem="pI7-tv-j8y" secondAttribute="trailing" constant="8" id="MXK-Re-s8C"/>
                                    <constraint firstAttribute="width" constant="374" id="PyZ-xY-NZ4"/>
                                    <constraint firstItem="PQS-6W-cLO" firstAttribute="leading" secondItem="Mwy-fm-p4f" secondAttribute="leading" constant="18" id="Rpd-hb-Zar"/>
                                    <constraint firstItem="Qkn-jB-J0y" firstAttribute="leading" secondItem="PQS-6W-cLO" secondAttribute="trailing" constant="32" id="Uax-id-Xs3"/>
                                    <constraint firstItem="PQS-6W-cLO" firstAttribute="centerX" secondItem="Mwy-fm-p4f" secondAttribute="centerX" constant="-146.5" id="V15-Fq-Ozi"/>
                                    <constraint firstAttribute="trailing" secondItem="qPP-aP-Vc6" secondAttribute="trailing" constant="8" id="YB3-sO-DwQ"/>
                                    <constraint firstItem="Qkn-jB-J0y" firstAttribute="centerX" secondItem="Mwy-fm-p4f" secondAttribute="centerX" constant="43.5" id="Yhv-6J-bDb"/>
                                    <constraint firstAttribute="bottom" secondItem="Xpz-0Z-aQz" secondAttribute="bottom" constant="18" id="blm-6Q-Yqc"/>
                                    <constraint firstItem="joo-ZU-b1G" firstAttribute="leading" secondItem="Mwy-fm-p4f" secondAttribute="leading" constant="10" id="cpw-gx-Km1"/>
                                    <constraint firstItem="joo-ZU-b1G" firstAttribute="centerX" secondItem="Mwy-fm-p4f" secondAttribute="centerX" constant="-147" id="fVh-Zm-rlj"/>
                                    <constraint firstItem="Qkn-jB-J0y" firstAttribute="centerY" secondItem="Mwy-fm-p4f" secondAttribute="centerY" constant="-28" id="nJI-CN-fOq"/>
                                    <constraint firstAttribute="trailing" secondItem="Qkn-jB-J0y" secondAttribute="trailing" constant="8" id="nMn-d0-93l"/>
                                    <constraint firstItem="Xpz-0Z-aQz" firstAttribute="leading" secondItem="Mwy-fm-p4f" secondAttribute="leading" constant="10" id="sxm-OZ-tVV"/>
                                    <constraint firstItem="PQS-6W-cLO" firstAttribute="centerY" secondItem="Mwy-fm-p4f" secondAttribute="centerY" constant="-27.5" id="tRI-6t-nDQ"/>
                                    <constraint firstItem="qPP-aP-Vc6" firstAttribute="centerY" secondItem="Mwy-fm-p4f" secondAttribute="centerY" constant="17" id="vlf-RT-dDL"/>
                                    <constraint firstAttribute="bottom" secondItem="pI7-tv-j8y" secondAttribute="bottom" constant="18" id="yqi-Qv-acw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87585246890000001" green="0.87585246890000001" blue="0.87585246890000001" alpha="0.099942222669999997" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mwy-fm-p4f" firstAttribute="centerY" secondItem="9Rr-8O-vGJ" secondAttribute="centerY" id="Gff-Rn-R4R"/>
                            <constraint firstItem="Mwy-fm-p4f" firstAttribute="centerX" secondItem="9Rr-8O-vGJ" secondAttribute="centerX" id="h0Q-Lf-27f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e3Z-wY-Lxt"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Xpz-0Z-aQz" id="9Pi-Zv-Opu"/>
                        <outlet property="inputAmount" destination="qPP-aP-Vc6" id="Vdw-cH-Nck"/>
                        <outlet property="inputName" destination="Qkn-jB-J0y" id="OFO-dO-kUH"/>
                        <outlet property="popOverView" destination="Mwy-fm-p4f" id="knq-xE-7Z9"/>
                        <outlet property="saveButton" destination="pI7-tv-j8y" id="p7R-jG-3ld"/>
                        <outlet property="titleLabel" destination="u92-Y0-Y1n" id="h40-gn-3q5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOA-Sy-4k3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="895"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklist" width="14" height="16.5"/>
        <image name="favorite-select" width="16.5" height="14"/>
        <image name="kitchen" width="21" height="21"/>
        <image name="profile" width="16.5" height="16.5"/>
    </resources>
</document>
