<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eQe-eG-Ofz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites-->
        <scene sceneID="2cX-W4-uWZ">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="tFF-aA-4NK" customClass="MasterTableViewController" customModule="Eatzy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KJ3-Rj-J6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FRCell" rowHeight="100" id="94h-K3-lKb">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="94h-K3-lKb" id="5la-8t-UGa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" tag="1002" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wce-Lc-ZIs">
                                            <rect key="frame" x="104" y="46" width="93" height="25"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="servings" translatesAutoresizingMaskIntoConstraints="NO" id="W6V-ad-U7R">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="W6V-ad-U7R" secondAttribute="height" multiplier="1:1" id="W8I-ba-eS7"/>
                                                        <constraint firstAttribute="width" constant="25" id="kdM-hm-udR"/>
                                                        <constraint firstAttribute="height" constant="25" id="xnC-CG-6zU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqL-Va-BhB">
                                                    <rect key="frame" x="35" y="0.0" width="58" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spag" translatesAutoresizingMaskIntoConstraints="NO" id="yMr-a5-b5n">
                                            <rect key="frame" x="16" y="9" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="gPc-3E-C8T"/>
                                                <constraint firstAttribute="width" constant="80" id="iBX-th-pew"/>
                                                <constraint firstAttribute="width" secondItem="yMr-a5-b5n" secondAttribute="height" multiplier="1:1" id="vLh-YS-Vdb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJM-9d-uo8">
                                            <rect key="frame" x="104" y="11" width="294" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nCf-Yw-Uvc">
                                            <rect key="frame" x="231" y="46" width="73" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" translatesAutoresizingMaskIntoConstraints="NO" id="eRA-Ri-cBN">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="BrA-Jh-tQH"/>
                                                        <constraint firstAttribute="width" secondItem="eRA-Ri-cBN" secondAttribute="height" multiplier="1:1" id="FNN-s1-VC2"/>
                                                        <constraint firstAttribute="width" constant="25" id="xhZ-PT-iG4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efa-IP-37N">
                                                    <rect key="frame" x="35" y="0.0" width="38" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eJM-9d-uo8" firstAttribute="top" secondItem="5la-8t-UGa" secondAttribute="top" constant="11" id="4Td-w7-8Cm"/>
                                        <constraint firstItem="eJM-9d-uo8" firstAttribute="leading" secondItem="yMr-a5-b5n" secondAttribute="trailing" constant="8" id="9eV-Np-Quf"/>
                                        <constraint firstAttribute="trailing" secondItem="Efa-IP-37N" secondAttribute="trailing" constant="16" id="A5R-mp-yzn"/>
                                        <constraint firstItem="yMr-a5-b5n" firstAttribute="leading" secondItem="5la-8t-UGa" secondAttribute="leading" constant="16" id="BD0-Yt-yH2"/>
                                        <constraint firstItem="Efa-IP-37N" firstAttribute="top" secondItem="eJM-9d-uo8" secondAttribute="bottom" constant="14" id="FRs-s3-dIL"/>
                                        <constraint firstItem="eRA-Ri-cBN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wce-Lc-ZIs" secondAttribute="trailing" constant="34" id="Gat-iq-2fJ"/>
                                        <constraint firstItem="wce-Lc-ZIs" firstAttribute="leading" secondItem="yMr-a5-b5n" secondAttribute="trailing" constant="8" id="I6f-u2-BHG"/>
                                        <constraint firstItem="yMr-a5-b5n" firstAttribute="top" secondItem="5la-8t-UGa" secondAttribute="top" constant="9" id="Iyn-ER-mLc"/>
                                        <constraint firstAttribute="bottom" secondItem="wce-Lc-ZIs" secondAttribute="bottom" constant="28.666666666666671" id="Qmf-W1-Kvm"/>
                                        <constraint firstAttribute="trailing" secondItem="eJM-9d-uo8" secondAttribute="trailing" constant="16" id="Vyn-4Q-TgO"/>
                                        <constraint firstAttribute="bottom" secondItem="yMr-a5-b5n" secondAttribute="bottom" constant="10.666666666666671" id="Wed-Dd-4ie"/>
                                        <constraint firstAttribute="bottom" secondItem="Efa-IP-37N" secondAttribute="bottom" constant="28.666666666666671" id="fla-Ki-MHc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tFF-aA-4NK" id="gPa-hs-i2v"/>
                            <outlet property="delegate" destination="tFF-aA-4NK" id="Sp9-97-UTB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourites" id="1pa-9E-qdE">
                        <barButtonItem key="backBarButtonItem" title="Favourites" id="cZV-Gt-qqN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tView" destination="KJ3-Rj-J6a" id="LNU-UG-816"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTm-b1-bLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.44565217391312" y="278.26086956521743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUO-4W-NuE">
            <objects>
                <navigationController id="zUf-X3-Q9g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ccu-4k-wkE">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tFF-aA-4NK" kind="relationship" relationship="rootViewController" id="ar0-pK-3i6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udd-xT-b7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="279"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="dJI-gx-nwq">
            <objects>
                <splitViewController id="eQe-eG-Ofz" sceneMemberID="viewController">
                    <connections>
                        <segue destination="zUf-X3-Q9g" kind="relationship" relationship="masterViewController" id="vrr-KM-6cW"/>
                        <segue destination="BRK-al-mSc" kind="relationship" relationship="detailViewController" id="YBQ-fv-mLo"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbr-Cp-LvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1235" y="603"/>
        </scene>
        <!--RecipeInfo-->
        <scene sceneID="qjI-m4-2rL">
            <objects>
                <viewController title="RecipeInfo" id="BRK-al-mSc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHa-kJ-KJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1050"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10g-Yp-T1d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1050"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Kb-JL-pTe" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1050"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJR-dX-Dz2" userLabel="HeaderView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Clb-xU-WhB">
                                                        <rect key="frame" x="17.666666666666657" y="25" width="340" height="150"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Qxx-zo-1O4">
                                                                <rect key="frame" x="34.666666666666657" y="0.0" width="270.66666666666674" height="100"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MNl-db-WEt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="ffE-gB-Lou"/>
                                                                            <constraint firstAttribute="width" constant="150" id="jWV-wC-p8t"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="RecipeTitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="170" translatesAutoresizingMaskIntoConstraints="NO" id="Fyi-be-9N0">
                                                                        <rect key="frame" x="185" y="40.333333333333329" width="85.666666666666686" height="19.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="wtX-IM-ABs">
                                                                <rect key="frame" x="51.333333333333329" y="110" width="237.33333333333337" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="servings" translatesAutoresizingMaskIntoConstraints="NO" id="0rB-LF-fh9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="dMH-UH-1yZ"/>
                                                                            <constraint firstAttribute="width" constant="40" id="zBg-IT-J3o"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-xA-sBt">
                                                                        <rect key="frame" x="63" y="0.0" width="56.333333333333343" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" translatesAutoresizingMaskIntoConstraints="NO" id="SKA-ub-0LR">
                                                                        <rect key="frame" x="142.33333333333334" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="CPx-rN-3D1"/>
                                                                            <constraint firstAttribute="width" constant="40" id="Ucw-a4-Iso"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V24-fR-8iN">
                                                                        <rect key="frame" x="205.33333333333331" y="0.0" width="32" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="340" id="ddX-zY-3Sl"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="S6A-4O-GDM"/>
                                                    <constraint firstItem="Clb-xU-WhB" firstAttribute="centerY" secondItem="MJR-dX-Dz2" secondAttribute="centerY" id="kOS-CT-7jo"/>
                                                    <constraint firstItem="Clb-xU-WhB" firstAttribute="centerX" secondItem="MJR-dX-Dz2" secondAttribute="centerX" id="zTm-ed-Fvj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oja-WA-dmS" userLabel="IngredientView">
                                                <rect key="frame" x="0.0" y="205" width="375" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ap-1M-3Sj">
                                                        <rect key="frame" x="5" y="5" width="88.666666666666671" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8Y-he-3cx">
                                                        <rect key="frame" x="244" y="5" width="126" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <state key="normal" title="Add all to grocery list"/>
                                                        <connections>
                                                            <action selector="tapOnAddAllItems:" destination="BRK-al-mSc" eventType="touchUpInside" id="Jdy-mm-J2U"/>
                                                        </connections>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BAi-U2-a58" userLabel="IngredientTableView">
                                                        <rect key="frame" x="0.0" y="34.333333333333343" width="375" height="266.66666666666663"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientTableCell" id="oZ3-ew-KUb" userLabel="IngredientTableCell" customClass="IngredientTableViewCell" customModule="Eatzy" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZ3-ew-KUb" id="0tP-sr-Y9b">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0T-KG-CEa">
                                                                            <rect key="frame" x="35" y="14.333333333333336" width="31" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB9-A2-ehc">
                                                                            <rect key="frame" x="166" y="14.333333333333336" width="43" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbY-5h-J1i">
                                                                            <rect key="frame" x="229" y="14.333333333333336" width="28" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4r-NQ-wvO">
                                                                            <rect key="frame" x="320" y="11" width="20" height="22"/>
                                                                            <state key="normal" image="circle"/>
                                                                            <connections>
                                                                                <action selector="addItemToGroceryList:" destination="oZ3-ew-KUb" eventType="touchUpInside" id="o2s-l5-2iT"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="k0T-KG-CEa" firstAttribute="centerY" secondItem="0tP-sr-Y9b" secondAttribute="centerY" id="57w-7X-aE0"/>
                                                                        <constraint firstItem="k0T-KG-CEa" firstAttribute="leading" secondItem="0tP-sr-Y9b" secondAttribute="leadingMargin" constant="15" id="9cR-5Y-Yk3"/>
                                                                        <constraint firstItem="M4r-NQ-wvO" firstAttribute="trailing" secondItem="0tP-sr-Y9b" secondAttribute="trailingMargin" constant="-15" id="CgE-Tv-FMQ"/>
                                                                        <constraint firstItem="qB9-A2-ehc" firstAttribute="centerX" secondItem="0tP-sr-Y9b" secondAttribute="centerX" id="JDz-Wx-SC1"/>
                                                                        <constraint firstItem="M4r-NQ-wvO" firstAttribute="centerY" secondItem="0tP-sr-Y9b" secondAttribute="centerY" id="Wkd-9a-8Sg"/>
                                                                        <constraint firstItem="qB9-A2-ehc" firstAttribute="centerY" secondItem="0tP-sr-Y9b" secondAttribute="centerY" id="gvC-bR-Azo"/>
                                                                        <constraint firstItem="dbY-5h-J1i" firstAttribute="centerY" secondItem="0tP-sr-Y9b" secondAttribute="centerY" id="kLC-zk-FGu"/>
                                                                        <constraint firstItem="dbY-5h-J1i" firstAttribute="leading" secondItem="qB9-A2-ehc" secondAttribute="trailing" constant="20" id="oNS-D8-TWC"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="addItemButton" destination="M4r-NQ-wvO" id="hat-xp-oq8"/>
                                                                    <outlet property="amount" destination="qB9-A2-ehc" id="bhl-kk-LUV"/>
                                                                    <outlet property="name" destination="k0T-KG-CEa" id="dH0-zh-GWm"/>
                                                                    <outlet property="unit" destination="dbY-5h-J1i" id="2aU-1P-VMz"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="N8Y-he-3cx" firstAttribute="top" secondItem="Oja-WA-dmS" secondAttribute="top" constant="5" id="BFL-HN-oZ8"/>
                                                    <constraint firstAttribute="height" constant="300" id="Hm4-xI-SSv"/>
                                                    <constraint firstAttribute="trailing" secondItem="BAi-U2-a58" secondAttribute="trailing" id="NLB-MT-JWf"/>
                                                    <constraint firstItem="2ap-1M-3Sj" firstAttribute="leading" secondItem="Oja-WA-dmS" secondAttribute="leading" constant="5" id="cb5-6D-2E9"/>
                                                    <constraint firstItem="BAi-U2-a58" firstAttribute="top" secondItem="2ap-1M-3Sj" secondAttribute="bottom" constant="10" id="e1i-Mq-Kdh"/>
                                                    <constraint firstItem="2ap-1M-3Sj" firstAttribute="top" secondItem="Oja-WA-dmS" secondAttribute="top" constant="5" id="ekh-gl-G8W"/>
                                                    <constraint firstAttribute="trailing" secondItem="N8Y-he-3cx" secondAttribute="trailing" constant="5" id="fst-tm-Mje"/>
                                                    <constraint firstItem="BAi-U2-a58" firstAttribute="leading" secondItem="Oja-WA-dmS" secondAttribute="leading" id="hFQ-Gc-9Gp"/>
                                                    <constraint firstAttribute="bottom" secondItem="BAi-U2-a58" secondAttribute="bottom" constant="-1" id="zi4-cr-KYt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zj-uV-brJ" userLabel="StepView">
                                                <rect key="frame" x="0.0" y="510" width="375" height="500"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVx-fb-r2H">
                                                        <rect key="frame" x="5" y="5" width="40" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cz7-nv-iMQ" userLabel="StepsTableView">
                                                        <rect key="frame" x="0.0" y="32" width="375" height="468"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepTableCell" id="c94-X8-4sq" userLabel="StepViewCell" customClass="StepCell" customModule="Eatzy" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c94-X8-4sq" id="c6K-SM-1Te">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d3l-RD-goj">
                                                                            <rect key="frame" x="25" y="16" width="325" height="12"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF0-vK-e7U">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="12"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="WXl-Xg-8Bn"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc4-GF-4YQ">
                                                                                    <rect key="frame" x="40" y="0.0" width="285" height="12"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="d3l-RD-goj" secondAttribute="trailing" constant="5" id="ATf-Ay-kBg"/>
                                                                        <constraint firstItem="d3l-RD-goj" firstAttribute="top" secondItem="c6K-SM-1Te" secondAttribute="topMargin" constant="5" id="Heb-XQ-VIN"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="d3l-RD-goj" secondAttribute="bottom" constant="5" id="Hm9-4B-iGi"/>
                                                                        <constraint firstItem="d3l-RD-goj" firstAttribute="leading" secondItem="c6K-SM-1Te" secondAttribute="leadingMargin" constant="5" id="vfy-MX-Git"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="desc" destination="Kc4-GF-4YQ" id="PDO-Tn-RFA"/>
                                                                    <outlet property="number" destination="fF0-vK-e7U" id="y1P-LJ-qAQ"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UVx-fb-r2H" firstAttribute="leading" secondItem="6Zj-uV-brJ" secondAttribute="leading" constant="5" id="3u3-VQ-Wza"/>
                                                    <constraint firstAttribute="height" constant="500" id="5as-Y0-ELy"/>
                                                    <constraint firstItem="Cz7-nv-iMQ" firstAttribute="top" secondItem="UVx-fb-r2H" secondAttribute="bottom" constant="10" id="Hee-C8-ryu"/>
                                                    <constraint firstItem="Cz7-nv-iMQ" firstAttribute="leading" secondItem="6Zj-uV-brJ" secondAttribute="leading" id="bLq-Sk-60E"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cz7-nv-iMQ" secondAttribute="bottom" id="dAG-ZT-flb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cz7-nv-iMQ" secondAttribute="trailing" id="j0j-kf-sdN"/>
                                                    <constraint firstItem="UVx-fb-r2H" firstAttribute="top" secondItem="6Zj-uV-brJ" secondAttribute="top" constant="5" id="smw-iO-ftv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6Zj-uV-brJ" firstAttribute="leading" secondItem="9Kb-JL-pTe" secondAttribute="leading" id="1wE-ug-v9o"/>
                                            <constraint firstItem="Oja-WA-dmS" firstAttribute="leading" secondItem="9Kb-JL-pTe" secondAttribute="leading" id="2sx-M3-PLh"/>
                                            <constraint firstItem="MJR-dX-Dz2" firstAttribute="top" secondItem="9Kb-JL-pTe" secondAttribute="top" id="7cA-7G-Pz7"/>
                                            <constraint firstItem="MJR-dX-Dz2" firstAttribute="leading" secondItem="9Kb-JL-pTe" secondAttribute="leading" id="F60-If-394"/>
                                            <constraint firstItem="6Zj-uV-brJ" firstAttribute="top" secondItem="Oja-WA-dmS" secondAttribute="bottom" constant="5" id="LB7-JP-t4D"/>
                                            <constraint firstAttribute="bottom" secondItem="6Zj-uV-brJ" secondAttribute="bottom" constant="40" id="PkI-0o-J1V"/>
                                            <constraint firstAttribute="trailing" secondItem="6Zj-uV-brJ" secondAttribute="trailing" id="QCq-kK-aR5"/>
                                            <constraint firstItem="Oja-WA-dmS" firstAttribute="top" secondItem="MJR-dX-Dz2" secondAttribute="bottom" constant="5" id="XbO-vY-99Z"/>
                                            <constraint firstAttribute="trailing" secondItem="Oja-WA-dmS" secondAttribute="trailing" id="Zo3-7z-mpe"/>
                                            <constraint firstAttribute="trailing" secondItem="MJR-dX-Dz2" secondAttribute="trailing" id="hrV-Yp-ULp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Kb-JL-pTe" firstAttribute="height" secondItem="10g-Yp-T1d" secondAttribute="height" priority="250" id="2tI-8x-3vI"/>
                                    <constraint firstItem="9Kb-JL-pTe" firstAttribute="leading" secondItem="10g-Yp-T1d" secondAttribute="leading" id="Nd6-2l-eXk"/>
                                    <constraint firstAttribute="trailing" secondItem="9Kb-JL-pTe" secondAttribute="trailing" id="TOa-TK-972"/>
                                    <constraint firstItem="9Kb-JL-pTe" firstAttribute="top" secondItem="10g-Yp-T1d" secondAttribute="top" id="a4H-QB-cvW"/>
                                    <constraint firstAttribute="bottom" secondItem="9Kb-JL-pTe" secondAttribute="bottom" id="i5k-w8-uYI"/>
                                    <constraint firstItem="9Kb-JL-pTe" firstAttribute="width" secondItem="10g-Yp-T1d" secondAttribute="width" id="oAS-rj-y22"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="10g-Yp-T1d" firstAttribute="top" secondItem="oHa-kJ-KJF" secondAttribute="top" id="70x-xc-GIn"/>
                            <constraint firstAttribute="trailing" secondItem="10g-Yp-T1d" secondAttribute="trailing" id="J6o-Ya-w4S"/>
                            <constraint firstAttribute="bottom" secondItem="10g-Yp-T1d" secondAttribute="bottom" id="WKc-rJ-e7f"/>
                            <constraint firstItem="10g-Yp-T1d" firstAttribute="leading" secondItem="oHa-kJ-KJF" secondAttribute="leading" id="Zco-O6-0By"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TF2-cq-Ghm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Detail" id="DPN-y3-woU">
                        <barButtonItem key="rightBarButtonItem" title="Favorite Button" image="favorite" id="Nxi-DM-AEX">
                            <connections>
                                <action selector="tapOnFavorite:" destination="BRK-al-mSc" id="TQd-N5-UDD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1050"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKE-iJ-cpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="1111"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="20" height="20"/>
        <image name="favorite" width="20" height="20"/>
        <image name="servings" width="170.66667175292969" height="170.66667175292969"/>
        <image name="spag" width="239" height="230.66667175292969"/>
        <image name="stopwatch" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
