<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mAh-Km-doO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="kfZ-68-VRw">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="aEg-wk-dQd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UH4-r1-bZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="HAu-Ew-x1M">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HAu-Ew-x1M" id="PZw-Cb-W9e" customClass="RecipeViewCell" customModule="Eatzy" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GxQ-x0-i28">
                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="J3a-ci-igT"/>
                                                <constraint firstAttribute="height" constant="80" id="XXh-hs-tjL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TopRecipeTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxz-XQ-iRK">
                                            <rect key="frame" x="98" y="10" width="261" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NzS-mD-B1R">
                                            <rect key="frame" x="98" y="43" width="81.5" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="servings" translatesAutoresizingMaskIntoConstraints="NO" id="mfP-Xb-Pky">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8n6-BN-dq4"/>
                                                        <constraint firstAttribute="width" constant="30" id="tdC-wH-K0f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BT-3c-x1X">
                                                    <rect key="frame" x="32" y="0.0" width="49.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dvk-E3-Cwu">
                                            <rect key="frame" x="209.5" y="43" width="60" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" translatesAutoresizingMaskIntoConstraints="NO" id="Krr-U3-aEJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VRJ-cp-Dt6"/>
                                                        <constraint firstAttribute="width" constant="30" id="kIn-YL-fDh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdH-bD-agf">
                                                    <rect key="frame" x="32" y="0.0" width="28" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GxQ-x0-i28" firstAttribute="leading" secondItem="PZw-Cb-W9e" secondAttribute="leading" constant="10" id="2Iv-ph-hTA"/>
                                        <constraint firstItem="bxz-XQ-iRK" firstAttribute="leading" secondItem="GxQ-x0-i28" secondAttribute="trailing" constant="8" id="885-Wk-kID"/>
                                        <constraint firstItem="dvk-E3-Cwu" firstAttribute="leading" secondItem="NzS-mD-B1R" secondAttribute="trailing" constant="30" id="AvS-w0-THu"/>
                                        <constraint firstItem="bxz-XQ-iRK" firstAttribute="leading" secondItem="NzS-mD-B1R" secondAttribute="trailing" constant="-81.333333333333314" id="CaN-Fx-YiS"/>
                                        <constraint firstItem="GxQ-x0-i28" firstAttribute="top" secondItem="PZw-Cb-W9e" secondAttribute="top" constant="10" id="Co9-Ww-yZh"/>
                                        <constraint firstAttribute="bottom" secondItem="dvk-E3-Cwu" secondAttribute="bottom" constant="26.666666666666671" id="Fp3-7x-vq9"/>
                                        <constraint firstAttribute="trailing" secondItem="bxz-XQ-iRK" secondAttribute="trailing" constant="16" id="QKn-d5-xeK"/>
                                        <constraint firstItem="dvk-E3-Cwu" firstAttribute="top" secondItem="bxz-XQ-iRK" secondAttribute="bottom" constant="13.666666666666671" id="TYx-Qe-GCY"/>
                                        <constraint firstAttribute="bottom" secondItem="NzS-mD-B1R" secondAttribute="bottom" constant="26.666666666666671" id="lf3-Ln-MPS"/>
                                        <constraint firstItem="bxz-XQ-iRK" firstAttribute="top" secondItem="PZw-Cb-W9e" secondAttribute="top" constant="10" id="tPL-Hh-chX"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="otherImageView" destination="GxQ-x0-i28" id="chP-Zg-FfD"/>
                                        <outlet property="otherRecipeServings" destination="4BT-3c-x1X" id="vcK-ZO-SkJ"/>
                                        <outlet property="otherRecipeTime" destination="cdH-bD-agf" id="gHc-fx-nvH"/>
                                        <outlet property="otherRecipeTitle" destination="bxz-XQ-iRK" id="JQ0-Iv-uqK"/>
                                    </connections>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aEg-wk-dQd" id="PfY-aH-Qbk"/>
                            <outlet property="delegate" destination="aEg-wk-dQd" id="PnN-0M-DH3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XCl-GZ-sqU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ks1-cJ-tI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659.51086956521749" y="-555.07246376811599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Si3-d1-tQM">
            <objects>
                <navigationController id="dPm-05-dlv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JNf-yt-HA8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aEg-wk-dQd" kind="relationship" relationship="rootViewController" id="tUD-qd-7aM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OU-6O-b74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-553"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="h6D-AO-12Q">
            <objects>
                <splitViewController id="mAh-Km-doO" sceneMemberID="viewController">
                    <connections>
                        <segue destination="dPm-05-dlv" kind="relationship" relationship="masterViewController" id="9oB-l5-F15"/>
                        <segue destination="Bjs-O9-Jgd" kind="relationship" relationship="detailViewController" id="u5H-z6-rsi"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpA-aj-SjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="-224"/>
        </scene>
        <!--RecipeInfo-->
        <scene sceneID="4o6-QB-gSs">
            <objects>
                <viewController title="RecipeInfo" id="Bjs-O9-Jgd" customClass="RecipeDetailController" customModule="Eatzy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zy6-ME-gO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1050"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yy-rs-T24">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1050"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjc-hP-NhQ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1050"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4G-gs-dZn" userLabel="HeaderView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PjB-ak-hAC">
                                                        <rect key="frame" x="17.5" y="25" width="340" height="150"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="jgu-Uk-DTU">
                                                                <rect key="frame" x="35" y="0.0" width="270.5" height="100"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5J2-Mf-bb3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="cR9-pX-6Dg"/>
                                                                            <constraint firstAttribute="height" constant="100" id="ltj-V1-alP"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="RecipeTitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="170" translatesAutoresizingMaskIntoConstraints="NO" id="Uwb-IF-pfm">
                                                                        <rect key="frame" x="185" y="40.5" width="85.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="bJO-Gc-8da">
                                                                <rect key="frame" x="51.5" y="110" width="237.5" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="servings" translatesAutoresizingMaskIntoConstraints="NO" id="sdi-5C-9eC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="Iap-yq-6Id"/>
                                                                            <constraint firstAttribute="width" constant="40" id="M73-rL-NrE"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsH-4t-fVy">
                                                                        <rect key="frame" x="63" y="0.0" width="56.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" translatesAutoresizingMaskIntoConstraints="NO" id="c6Y-Xb-pVa">
                                                                        <rect key="frame" x="142.5" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="ncq-EQ-Fdc"/>
                                                                            <constraint firstAttribute="height" constant="40" id="pDt-Gm-iTB"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUM-S0-87z">
                                                                        <rect key="frame" x="205.5" y="0.0" width="32" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="340" id="GQx-it-a1O"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PjB-ak-hAC" firstAttribute="centerY" secondItem="Z4G-gs-dZn" secondAttribute="centerY" id="8VC-Rj-2R9"/>
                                                    <constraint firstItem="PjB-ak-hAC" firstAttribute="centerX" secondItem="Z4G-gs-dZn" secondAttribute="centerX" id="Mtv-yZ-bRn"/>
                                                    <constraint firstAttribute="height" constant="200" id="UIp-5H-eH9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQm-UP-LBE" userLabel="IngredientView">
                                                <rect key="frame" x="0.0" y="205" width="375" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY1-NV-84U">
                                                        <rect key="frame" x="5" y="5" width="89" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6W-j4-RCK">
                                                        <rect key="frame" x="244" y="5" width="126" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <state key="normal" title="Add all to grocery list"/>
                                                        <connections>
                                                            <action selector="tapOnAddAllItems:" destination="Bjs-O9-Jgd" eventType="touchUpInside" id="ME6-X9-mDo"/>
                                                        </connections>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rHa-Lr-bJv" userLabel="IngredientTableView">
                                                        <rect key="frame" x="0.0" y="34.5" width="375" height="266.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientTableCell" id="D25-6I-yVg" userLabel="IngredientTableCell" customClass="IngredientTableViewCell" customModule="Eatzy" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D25-6I-yVg" id="qLA-rd-64O">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCc-K3-shW">
                                                                            <rect key="frame" x="30" y="14.5" width="31" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1g-o6-RnK">
                                                                            <rect key="frame" x="166" y="14.5" width="43" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcr-Qu-VCl">
                                                                            <rect key="frame" x="229" y="14.5" width="28" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXL-fJ-uHy">
                                                                            <rect key="frame" x="325" y="11" width="20" height="22"/>
                                                                            <state key="normal" image="circle"/>
                                                                            <connections>
                                                                                <action selector="addItemToGroceryList:" destination="D25-6I-yVg" eventType="touchUpInside" id="U8c-3J-Yfg"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="hXL-fJ-uHy" firstAttribute="centerY" secondItem="qLA-rd-64O" secondAttribute="centerY" id="7m8-lS-uO0"/>
                                                                        <constraint firstItem="d1g-o6-RnK" firstAttribute="centerX" secondItem="qLA-rd-64O" secondAttribute="centerX" id="cfX-v6-AzW"/>
                                                                        <constraint firstItem="gCc-K3-shW" firstAttribute="leading" secondItem="qLA-rd-64O" secondAttribute="leadingMargin" constant="15" id="eyi-A7-5Ja"/>
                                                                        <constraint firstItem="d1g-o6-RnK" firstAttribute="centerY" secondItem="qLA-rd-64O" secondAttribute="centerY" id="ggL-nu-Dck"/>
                                                                        <constraint firstItem="gCc-K3-shW" firstAttribute="centerY" secondItem="qLA-rd-64O" secondAttribute="centerY" id="gn0-ph-jph"/>
                                                                        <constraint firstItem="hXL-fJ-uHy" firstAttribute="trailing" secondItem="qLA-rd-64O" secondAttribute="trailingMargin" constant="-15" id="mqR-eR-02N"/>
                                                                        <constraint firstItem="zcr-Qu-VCl" firstAttribute="leading" secondItem="d1g-o6-RnK" secondAttribute="trailing" constant="20" id="p6h-J0-cBj"/>
                                                                        <constraint firstItem="zcr-Qu-VCl" firstAttribute="centerY" secondItem="qLA-rd-64O" secondAttribute="centerY" id="sKo-T6-z5w"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="addItemButton" destination="hXL-fJ-uHy" id="1yo-dJ-oGn"/>
                                                                    <outlet property="amount" destination="d1g-o6-RnK" id="DsE-b2-XPT"/>
                                                                    <outlet property="name" destination="gCc-K3-shW" id="5Fy-Rf-D2q"/>
                                                                    <outlet property="unit" destination="zcr-Qu-VCl" id="Rup-8q-MqK"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QY1-NV-84U" firstAttribute="leading" secondItem="lQm-UP-LBE" secondAttribute="leading" constant="5" id="9mi-yP-dEL"/>
                                                    <constraint firstItem="rHa-Lr-bJv" firstAttribute="leading" secondItem="lQm-UP-LBE" secondAttribute="leading" id="F4J-KV-nU0"/>
                                                    <constraint firstItem="QY1-NV-84U" firstAttribute="top" secondItem="lQm-UP-LBE" secondAttribute="top" constant="5" id="HEv-7i-Izg"/>
                                                    <constraint firstAttribute="trailing" secondItem="f6W-j4-RCK" secondAttribute="trailing" constant="5" id="SMh-0z-ElA"/>
                                                    <constraint firstAttribute="height" constant="300" id="dc3-aV-lNe"/>
                                                    <constraint firstAttribute="trailing" secondItem="rHa-Lr-bJv" secondAttribute="trailing" id="fnw-Uc-EqM"/>
                                                    <constraint firstAttribute="bottom" secondItem="rHa-Lr-bJv" secondAttribute="bottom" constant="-1" id="hRt-7n-5RO"/>
                                                    <constraint firstItem="rHa-Lr-bJv" firstAttribute="top" secondItem="QY1-NV-84U" secondAttribute="bottom" constant="10" id="ja0-Hl-ik1"/>
                                                    <constraint firstItem="f6W-j4-RCK" firstAttribute="top" secondItem="lQm-UP-LBE" secondAttribute="top" constant="5" id="oO6-lN-0Qd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByA-gG-V4z" userLabel="StepView">
                                                <rect key="frame" x="0.0" y="510" width="375" height="500"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiN-9L-cSd">
                                                        <rect key="frame" x="5" y="5" width="40" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ce-NY-8mQ" userLabel="StepsTableView">
                                                        <rect key="frame" x="0.0" y="32" width="375" height="468"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepTableCell" id="NFP-F1-PMG" userLabel="StepViewCell" customClass="StepCell" customModule="Eatzy" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NFP-F1-PMG" id="Qvg-KH-Nlh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DnT-Nl-yaI">
                                                                            <rect key="frame" x="20" y="16" width="335" height="12"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2N-Cm-b5E">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="12"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="7HK-f8-Pk5"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUF-LU-Jwr">
                                                                                    <rect key="frame" x="40" y="0.0" width="295" height="12"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="DnT-Nl-yaI" firstAttribute="top" secondItem="Qvg-KH-Nlh" secondAttribute="topMargin" constant="5" id="1Ya-62-wfZ"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="DnT-Nl-yaI" secondAttribute="trailing" constant="5" id="2pz-K4-cPC"/>
                                                                        <constraint firstItem="DnT-Nl-yaI" firstAttribute="leading" secondItem="Qvg-KH-Nlh" secondAttribute="leadingMargin" constant="5" id="ceq-Ls-Jdd"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="DnT-Nl-yaI" secondAttribute="bottom" constant="5" id="kEV-y3-yhO"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="desc" destination="BUF-LU-Jwr" id="TYU-xV-vyp"/>
                                                                    <outlet property="number" destination="o2N-Cm-b5E" id="x2S-xQ-Cz6"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eiN-9L-cSd" firstAttribute="leading" secondItem="ByA-gG-V4z" secondAttribute="leading" constant="5" id="9HL-ty-ecS"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Ce-NY-8mQ" secondAttribute="bottom" id="Ba1-Pz-UJc"/>
                                                    <constraint firstItem="eiN-9L-cSd" firstAttribute="top" secondItem="ByA-gG-V4z" secondAttribute="top" constant="5" id="Osx-Nn-5k4"/>
                                                    <constraint firstAttribute="height" constant="500" id="RXm-Ul-xRc"/>
                                                    <constraint firstItem="9Ce-NY-8mQ" firstAttribute="leading" secondItem="ByA-gG-V4z" secondAttribute="leading" id="Ygp-BZ-bmm"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Ce-NY-8mQ" secondAttribute="trailing" id="s9i-6e-AOa"/>
                                                    <constraint firstItem="9Ce-NY-8mQ" firstAttribute="top" secondItem="eiN-9L-cSd" secondAttribute="bottom" constant="10" id="z5e-QA-9kQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lQm-UP-LBE" firstAttribute="leading" secondItem="zjc-hP-NhQ" secondAttribute="leading" id="JVi-b0-cdY"/>
                                            <constraint firstItem="lQm-UP-LBE" firstAttribute="top" secondItem="Z4G-gs-dZn" secondAttribute="bottom" constant="5" id="MsK-e1-HMo"/>
                                            <constraint firstItem="Z4G-gs-dZn" firstAttribute="leading" secondItem="zjc-hP-NhQ" secondAttribute="leading" id="Yfv-JO-7Z6"/>
                                            <constraint firstAttribute="bottom" secondItem="ByA-gG-V4z" secondAttribute="bottom" constant="40" id="Zxr-30-CBE"/>
                                            <constraint firstAttribute="trailing" secondItem="Z4G-gs-dZn" secondAttribute="trailing" id="aPD-Uc-bst"/>
                                            <constraint firstItem="ByA-gG-V4z" firstAttribute="leading" secondItem="zjc-hP-NhQ" secondAttribute="leading" id="beK-gk-DhY"/>
                                            <constraint firstItem="ByA-gG-V4z" firstAttribute="top" secondItem="lQm-UP-LBE" secondAttribute="bottom" constant="5" id="cij-C8-JPf"/>
                                            <constraint firstItem="Z4G-gs-dZn" firstAttribute="top" secondItem="zjc-hP-NhQ" secondAttribute="top" id="doA-f1-L0X"/>
                                            <constraint firstAttribute="trailing" secondItem="ByA-gG-V4z" secondAttribute="trailing" id="lRK-4B-FzE"/>
                                            <constraint firstAttribute="trailing" secondItem="lQm-UP-LBE" secondAttribute="trailing" id="z4d-6r-tlP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zjc-hP-NhQ" firstAttribute="width" secondItem="8yy-rs-T24" secondAttribute="width" id="BQb-M5-q51"/>
                                    <constraint firstItem="zjc-hP-NhQ" firstAttribute="top" secondItem="8yy-rs-T24" secondAttribute="top" id="aHu-a7-w8V"/>
                                    <constraint firstItem="zjc-hP-NhQ" firstAttribute="leading" secondItem="8yy-rs-T24" secondAttribute="leading" id="axR-RV-8wX"/>
                                    <constraint firstAttribute="bottom" secondItem="zjc-hP-NhQ" secondAttribute="bottom" id="jJA-zJ-Fd0"/>
                                    <constraint firstAttribute="trailing" secondItem="zjc-hP-NhQ" secondAttribute="trailing" id="pHR-Na-xyx"/>
                                    <constraint firstItem="zjc-hP-NhQ" firstAttribute="height" secondItem="8yy-rs-T24" secondAttribute="height" priority="250" id="q45-Si-Mrm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8yy-rs-T24" firstAttribute="top" secondItem="Zy6-ME-gO3" secondAttribute="top" id="1Rh-ok-gaz"/>
                            <constraint firstAttribute="trailing" secondItem="8yy-rs-T24" secondAttribute="trailing" id="9ga-1q-Nf9"/>
                            <constraint firstAttribute="bottom" secondItem="8yy-rs-T24" secondAttribute="bottom" id="Oh9-7E-upk"/>
                            <constraint firstItem="8yy-rs-T24" firstAttribute="leading" secondItem="Zy6-ME-gO3" secondAttribute="leading" id="n40-Vq-2qp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jh0-Zh-ehf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Detail" id="hcT-eJ-RD6"/>
                    <size key="freeformSize" width="375" height="1050"/>
                    <connections>
                        <outlet property="ingredientTableView" destination="rHa-Lr-bJv" id="RAR-aT-bCR"/>
                        <outlet property="recipeImage" destination="5J2-Mf-bb3" id="hRF-s3-aTx"/>
                        <outlet property="recipeServings" destination="hsH-4t-fVy" id="OYQ-9l-cew"/>
                        <outlet property="recipeTime" destination="oUM-S0-87z" id="Tqc-Tp-dCY"/>
                        <outlet property="recipeTitle" destination="Uwb-IF-pfm" id="Eny-cX-PhU"/>
                        <outlet property="stepTableView" destination="9Ce-NY-8mQ" id="Mi6-Cp-IdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDl-gO-FPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="20" height="20"/>
        <image name="servings" width="170.5" height="170.5"/>
        <image name="stopwatch" width="170.5" height="170.5"/>
    </resources>
</document>
